# acquire-gov

./: .env.example  PR-DRAFT.md  README.md  smoke-test-report.md
.github/scripts/: run-locked-tests.sh
.github/workflows/: debt-enforcement.yml  deploy.yml
docs/: brownfield-debt.md  debt-lockfile.yml
docs/prd/: phase-1-ai-adoption.md
frontend/: Dockerfile  README.md
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/models/: amendment.ts  award.ts  evaluation.ts  proposal.ts  qna.ts  roles.ts  solicitation.ts
frontend/src/app/services/: amendment.service.ts  evaluation.service.ts  mock-fixtures.ts  notification.service.ts  proposal.service.ts  qna.service.ts  role.service.ts  solicitation.service.ts
frontend/src/app/shell/: role-switcher.component.ts  sidebar-nav.component.ts
infra/docker/: docker-compose.yml
infra/github-actions/: ci.yml
infra/grafana/: README.md
infra/grafana/dashboards/: acquire-gov-eval-load.json
services/ai-orchestrator/: Dockerfile  README.md  requirements.txt
services/ai-orchestrator/app/: bedrock_client.py  main.py
services/ai-orchestrator/tests/: test_legacy_chain_debt.py  test_structured_output_debt.py
services/api-gateway/: README.md  pom.xml
services/evaluation-service/: README.md  pom.xml
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/: AsyncConfig.java  EvaluationServiceApplication.java
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/audit/: EvalAuditLogger.java
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/chaos/: ChaosTriggerController.java  EvaluatorLoadStormInjector.java
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/client/: AiOrchestratorClient.java  SolicitationClient.java
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/controller/: AwardController.java  ContractController.java  EvaluationController.java  FindingController.java  ReportsController.java
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/model/: Award.java  Contract.java  ContractModification.java  Cpar.java  DebriefRequest.java  Deliverable.java  Evaluation.java  EvaluationScore.java  Finding.java  QaspFinding.java
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/repository/: AwardRepository.java  ContractModificationRepository.java  ContractRepository.java  CparRepository.java  DebriefRequestRepository.java  DeliverableRepository.java  EvaluationRepository.java  EvaluationScoreRepository.java  FindingRepository.java  QaspFindingRepository.java
services/evaluation-service/src/main/java/com/karsunfde/acquiregov/evaluation/service/: AwardService.java  ContractService.java  CparService.java  EvaluationService.java  FindingService.java
services/evaluation-service/src/main/resources/: application-chaos.yml  application.yml
services/solicitation-service/: README.md  pom.xml
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/: AsyncConfig.java  SecurityConfig.java  SolicitationServiceApplication.java
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/audit/: AuditLogger.java
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/controller/: AdminConfigController.java  AdminUserController.java  AuditController.java  ClauseController.java  PublicOpportunitiesController.java  SolicitationController.java  VendorController.java
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/dto/: AmendmentRequest.java  ProposalSubmitRequest.java  QnaAnswerRequest.java  QnaRequest.java  SolicitationCreateRequest.java
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/model/: Amendment.java  AuditEvent.java  ClauseLibraryEntry.java  Proposal.java  Qna.java  Solicitation.java  User.java  Vendor.java
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/notification/: Notifier.java
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/repository/: AmendmentRepository.java  AuditEventRepository.java  ClauseLibraryRepository.java  ProposalRepository.java  QnaRepository.java  SolicitationRepository.java  UserRepository.java  VendorRepository.java
services/solicitation-service/src/main/java/com/karsunfde/acquiregov/solicitation/service/: AmendmentService.java  AuditSearchService.java  ClauseLibraryService.java  ProposalService.java  QnaService.java  SolicitationService.java  UserService.java  VendorService.java
services/solicitation-service/src/main/resources/: application.yml
services/solicitation-service/src/test/java/com/karsunfde/acquiregov/solicitation/: InputSanitizationDebtTest.java  MultiTenantBoundaryDebtTest.java
(+22 files in other folders)
